<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <!-- Custom styles for this template -->
    <style type="text/css">
        /*
        body {
            padding-top: 5rem;
        }
        
*/
        
        .maincontainer {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            /*            padding: 30px;*/
            padding-top: 50px;
            /*            color: white;*/
            background-color: #4ab4a5;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-bottom: 0;
            padding-right: 0;
        }
        
        p {
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 70px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.52);
            color: white;
            padding-top: 75px;
        }
        
        h3 {
            font-family: "HelveticaNeueExtended", "HelveticaNeue-Extended", "Helvetica Neue Extended", "HelveticaNeueRomanExtended", "HelveticaNeue-Roman-Extended", "Helvetica Neue Roman Extended", "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
            font-weight: 300;
            font-stretch: expanded;
        }
        
        .btn {
            width: 200px;
            height: 75px;
            border-radius: 30px;
            border: 2px solid white;
            background-color: transparent;
            color: black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.33);
            margin: 20px;
            font-size: 20px;
        }
        
        .btn:hover span {
            color: white;
            transition: 0.5s;
        }
        
        .text {
            padding: 40px;
            padding-top: 150px;
        }
        
        h4 {
            padding: 10px;
        }
        
        .maincontainer1 {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            padding-top: 50px;
            /*            color: white;*/
            /*            background-color: rgba(85, 171, 228, 0.69);*/
            margin: 0;
        }
        
        .image {
            margin: 0;
        }
        
        .text img {
            height: 75px;
            margin: auto;
            padding-top: 10px;
        }
        
        @media screen and (max-width: 360px) {
            .text {
                padding: 30px;
            }
            .maincontainer1 {
                padding-top: 40px;
            }
            .text img {
                height: 50px;
                padding-top: 5px;
            }
        }
        
        .subcontainer {
            background-color: rgb(74, 180, 165);
            opacity: 0.3%;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 25px rgba(154, 252, 252, 0.4);
        }
        
        img {
            border-radius: 10px;
        }
        /*
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-weight: 500;
            font-family: 'HelveticaNeue';
            background-image: url(images/bg3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        section {
            width: 100%;
            padding: 0 7%;
            display: table;
            margin: 0;
            max-width: none;
            background-color: #373B44;
            height: 100vh;
            &:nth-of-type(2n) {
                background-color: #FE4B74;
            }
        }
        
        .intro {
            height: 100vh;
        }
        
        .content {
            display: table-cell;
            vertical-align: middle;
            background-color: #cfbfd3; 
        }
        
        h1 {
            font-size: 3em;
            display: block;
            color: white;
            font-weight: 300;
        }
        
        p {
            font-size: 1.5em;
            font-weight: 500;
            color: #C3CAD9;
        }
        
        a {
            font-weight: 700;
            color: #373B44;
            position: relative;
            &:hover {
                opacity: 0.8;
            }
            &:active {
                top: 1px;
            }
        }
        
        footer {
            padding: 1% 5%;
            text-align: center;
            background-color: #373B44;
            color: white;
            a {
                color: #FE4B74;
                font-weight: 500;
                text-decoration: none;
            }
        }
*/

    </style>
</head>


<body>

    <!--
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
-->


    <!-- /.container -->
    <section class="intro maincontainer">
        <div class="container subcontainer">
            <div class="row">

                <div class="col-md-6 text-center" style="padding-top: 50px;">
                    <p>Train Ticket Booking App</p>
                    

                </div>

                <div class="col-md-6 text-center">
                    <img data-tilt src="images/trainappp.gif" class="" width="300px" height="550px;">

                </div>
            </div>

        </div>
    </section>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Load Tilt.js library -->
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.fn.fullpage({
                slidesColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage']
            });
        });

    </script>

</body>

</html>
